<?php

return [
    'nav_lang_thai'             => 'TH',
    'nav_lang_eng'              => 'EN',
    'nav_phone_number'          => '090-959-9304',
    'nav_phone_number_href'     => 'tel:+66909599304',
    'nav_slug'                  => 'ปรึกษาและสอบถามรายละเอียดเพิ่มเติม',

    'nav_menu_home'             => 'Home',
    'nav_menu_aboutus'          => 'About us',
    'nav_menu_articles'         => 'Articles',
    'nav_menu_doctor'           => 'Doctor',
    'nav_menu_psychiatrist'     => 'Psychologist',
    'nav_menu_occupational'     => 'Occupational-Therapist',
    'nav_menu_services'         => 'Services',
    'nav_menu_contact'          => 'Contact',
    'nav_menu_search'           => 'Search',
    'nav_menu_ep'               => 'Employee Program',

    'footer_header_home'        => 'HOME',
    'footer_header_aboutus'     => 'ABOUT US',
    'footer_header_aboutus_name'        => 'Joy of minds',
    'footer_header_aboutus_vision'      => 'Vision',
    'footer_header_aboutus_mission'     => 'Mission',
    'footer_header_aboutus_gallery'     => 'Picture & Gallery',
    'footer_header_service'     => 'SERVICE',
    'footer_header_doctors'     => 'DOCTORS',
    'footer_header_contactus'   => 'CONTACT US',
    'footer_header_contactus_contact'   => 'ติดต่อสอบถาม',
    'footer_header_contactus_meeting'   => 'นัดหมาย',
    'footer_header_contactus_map'       => 'แผนที่คลีนิก',
    'footer_header_contactus_phone'     => '090 959 9304',
    'footer_header_contactus_mail'      => 'joyofminds@gmail.com',
    'footer_header_contactus_line'      => '@joyofminds',
    'footer_header_contactus_name'      => 'joyofminds',
    'footer_company_name'       => 'JOY OF MINDS',
    'footer_copyright'          => 'Copyright &copy; 2020 JOY OF MINDS. All Rights Reserved. Teams and Privacy',

    'href_mail'                 => 'mailto:joyofminds@gmail.com',
];
