/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2020 */



@font-face {
    font-family: 'db_heaventbold';
    src: url('db_heavent_bd_v3.2-webfont.eot');
    src: url('db_heavent_bd_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
         url('db_heavent_bd_v3.2-webfont.woff2') format('woff2'),
         url('db_heavent_bd_v3.2-webfont.woff') format('woff'),
         url('db_heavent_bd_v3.2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_heaventblack';
    src: url('db_heavent_blk_v3.2-webfont.eot');
    src: url('db_heavent_blk_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
         url('db_heavent_blk_v3.2-webfont.woff2') format('woff2'),
         url('db_heavent_blk_v3.2-webfont.woff') format('woff'),
         url('db_heavent_blk_v3.2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_heaventmed';
    src: url('db_heavent_med_v3.2-webfont.eot');
    src: url('db_heavent_med_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
         url('db_heavent_med_v3.2-webfont.woff2') format('woff2'),
         url('db_heavent_med_v3.2-webfont.woff') format('woff'),
         url('db_heavent_med_v3.2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_heaventregular';
    src: url('db_heavent_v3.2-webfont.eot');
    src: url('db_heavent_v3.2-webfont.eot?#iefix') format('embedded-opentype'),
         url('db_heavent_v3.2-webfont.woff2') format('woff2'),
         url('db_heavent_v3.2-webfont.woff') format('woff'),
         url('db_heavent_v3.2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}