<!DOCTYPE html>
<html>
    <head>
        <title>Joy Of Mind: under construction</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .bg {
                /* The image used */
                background-image: url("joy-of-mind-bg.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                cursor: pointer;
            }
            @media only screen and (max-width: 640px) {
                .bg {
                    background-image: url("joy-of-mind-bg-mobile.jpg");
                }
            }
        </style>
    </head>

    <body>
        <div
            class="bg"
            onclick="window.open('https://www.facebook.com/Joyofminds/','mywindow');"
        >
            &nbsp;
        </div>
    </body>
</html>
